User Controls/DataSettings.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWizard.User_Controls"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="DatabaseWizard.User_Controls.DataSettings"
             mc:Ignorable="d" 
             d:DesignHeight="481.935" d:DesignWidth="642" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Height="481.935" VerticalAlignment="Bottom" Margin="0,0,5.603,0">

        <Label x:Name="label" Content="Data Preview and Other Table Settings" HorizontalAlignment="Left" Margin="10,20.795,0,0" VerticalAlignment="Top" Foreground="#FF198EC2" FontSize="21" Height="41.589" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414.551" Margin="-16.192,72.781,-59.37,-5.397"  Stroke="DarkGray" VerticalAlignment="Top" Width="711.959"/>
        <Button  x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="533.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button  IsEnabled="False" x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="453.734,433.361,0,0" VerticalAlignment="Top" Width="75"/>
        <Button  x:Name="btnNext" Content=" Next &gt;" HorizontalAlignment="Left" Margin="373.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button  x:Name="btnBack" Content="&lt; Back " HorizontalAlignment="Left" Margin="293.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <TabControl Margin="10,125,10.397,64.935">
            <TabItem Header="Data">
                <StackPanel Orientation="Vertical">
                    
                        <DataGrid Height="240" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="dataGrid"  AutoGeneratedColumns="dataGrid_AutoGeneratedColumns"/>

                    <StackPanel Orientation="Horizontal" Height="18">
                        <Border Width="18">
                            <Border.Background>
                                <ImageBrush ImageSource="../Images/information-icon.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Label Padding="5,0,0,0" Content="Warning data preview may not contain all rows. Up to 1000 rows will be shown."></Label>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Filter">
                <StackPanel Orientation="Vertical" >
                    <Button Margin="0,5,6,0" HorizontalAlignment="Right" x:Name="btnAddCondition" Click="btnAddCondition_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="13" Width="13" Margin="3,0,3,1">
                                <Border.Background>
                                    <ImageBrush ImageSource="..\images\plus.png"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Add Condition"></TextBlock>
                        </StackPanel>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="5" Orientation="Vertical" x:Name="stckFilter" ScrollViewer.CanContentScroll="True">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabSorting" Header="Sorting" Height="22" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <ListBox Name="lstSelectedColumns"   HorizontalContentAlignment="Stretch">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Grid DockPanel.Dock="Top" Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="230"></ColumnDefinition>
                                                <ColumnDefinition Width="230"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label BorderThickness="0,0,1,1" BorderBrush="DarkGray" Background="#f2efef" Grid.Column="0">Field</Label>
                                            <Label BorderThickness="0,0,0,1" BorderBrush="DarkGray" Background="#f2efef" Grid.Column="1">Sort Order</Label>
                                        </Grid>
                                        <ItemsPresenter></ItemsPresenter>
                                    </DockPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="225"></ColumnDefinition>
                                            <ColumnDefinition Width="225"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="0,0,1,1" BorderBrush="DarkGray" Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="3" Width="15" Height="15" Source="../images/sidemove.png"/>
                                                <Label FontWeight="Bold"  Content="{Binding Field}" ></Label>
                                            </StackPanel>
                                        </Border>
                                        <Border  BorderThickness="0,0,0,1" BorderBrush="DarkGray"  Grid.Column="1">
                                            <ComboBox FontWeight="Bold" x:Name="cmbSorting" Margin="3" SelectedIndex="{Binding SortOrder}" SelectionChanged="cmbSorting_SelectionChanged" >
                                                <ComboBoxItem>Ascending</ComboBoxItem>
                                                <ComboBoxItem>Descending</ComboBoxItem>
                                            </ComboBox>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="Background" Value="#cbe8f6" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                    <StackPanel Orientation="Vertical" Width="129" Margin="0,0,30,0" >
                        <Button x:Name="btnAddSorting" Click="btnAddSorting_Click" Width="100" Margin="0,6,0,0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal"  Width="50">
                                <Border Height="13" Width="13" Margin="3,0,3,1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="..\images\plus.png"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Add "></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button IsEnabled="False" x:Name="btnDeleteSorting" Click="btnDeleteSorting_Click" Margin="0,6,0,0" Width="100">
                            <StackPanel Orientation="Horizontal"  Width="59">
                                <Border Height="13" Width="13" Margin="3,0,3,1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="..\images\multiply.png"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Delete"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnMoveUp" Width="100" Margin="0,6,0,0" IsEnabled="False" Click="btnMoveUp_Click">
                            <StackPanel Orientation="Horizontal"  Width="70">
                                <Border Height="13" Width="13" Margin="3,0,3,1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="..\images\mouseUp.png"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Move Up"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnMoveDown"  Width="100" IsEnabled="False" Margin="0,6,0,0" Click="btnMoveDown_Click">
                            <StackPanel Orientation="Horizontal"  Width="95">
                                <Border Height="13" Width="13" Margin="3,0,3,1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="..\images\mouseDown.png"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Move Down"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Popup HorizontalOffset="13" VerticalOffset="31" Placement="RelativePoint" x:Name="popup_Secim"
                                       AllowsTransparency="True" PopupAnimation="Scroll" Width="420" Height="220" StaysOpen="False">
                            <Border Background="White" Height="200"  Width="400" BorderBrush="DarkGray" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <xctk:WatermarkTextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Watermark="Search.."/>
                                    <ListBox Margin="2" x:Name="lstFields" Height="170" SelectionChanged="lstFields_SelectionChanged" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label  Content="{Binding Field}" ></Label>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ItemVisibility}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Retrieving">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="#002d59" Content="Data Selection at print time initialization"></Label>
                        <Line Width="385" X1="1" Y1="15" X2="380" Y2="15" Stroke="#000000" StrokeThickness="0.1"></Line>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10,0,0,0" Content="Default Print: "></Label>
                        <ComboBox x:Name="cmbPrintPages" Margin="75,0,0,0" Width="130" SelectedIndex="2">
                            <ComboBoxItem>First Record</ComboBoxItem>
                            <ComboBoxItem>Last Record</ComboBoxItem>
                            <ComboBoxItem>All Records</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Foreground="#002d59" Content="Number of copies per second"></Label>
                        <Line Width="385" X1="1" Y1="15" X2="380" Y2="15" Stroke="#000000" StrokeThickness="0.1"></Line>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10,0,0,0" Content="Copies per record: "></Label>
                        <StackPanel Orientation="Horizontal" x:Name="stcPrintPages" Margin="48,0,0,0" >
                            <local:NumericUpDown x:Name="txtCopyCount" Width="130"></local:NumericUpDown>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Label x:Name="label1" Content="Preview the data retrieved from a database and configure the remaining table settings." HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
