User Controls/FileFormat.xaml

<UserControl x:Class="DatabaseWizard.User_Controls.FileFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWizard.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="481.935" d:DesignWidth="642" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Height="481.935" VerticalAlignment="Bottom" Margin="0,0,5.603,0">
        <Label x:Name="label" Content="File Format" HorizontalAlignment="Left" Margin="10,20.795,0,0" VerticalAlignment="Top" Foreground="#FF198EC2" FontWeight="ExtraBold" FontSize="21" Height="41.589" FontFamily="Yu Gothic UI Semibold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414.551" Margin="-16.192,72.781,-59.37,-5.397"  Stroke="DarkGray" VerticalAlignment="Top" Width="711.959"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="533.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button IsEnabled="False" x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="453.734,433.361,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="True" x:Name="btnNext" Content=" Next &gt;" HorizontalAlignment="Left" Margin="373.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="&lt; Back " HorizontalAlignment="Left" Margin="293.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="50" Width="599">
            <TextBlock TextWrapping="WrapWithOverflow" Text="The wizard has analyzed your file and selected the most likely encoding and field seperation method below. Please review these settings and adjust them if necessary."></TextBlock>
        </Label>
        <Label x:Name="label2_Copy" Content="Field Seperation:" HorizontalAlignment="Left" Margin="33,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSeperator" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" SelectedIndex="0" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="190" Height="25" SelectionChanged="cmbSeperator_SelectionChanged">
            <ComboBoxItem>Tab</ComboBoxItem>
            <ComboBoxItem>Comma</ComboBoxItem>
            <ComboBoxItem>Semicolon</ComboBoxItem>
            <ComboBoxItem>Custom Seperator Character</ComboBoxItem>
        </ComboBox>
        <Label IsEnabled="False" x:Name="lblSeperator" Content="Custom Seperator:" HorizontalAlignment="Left" Margin="329,128,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" x:Name="txtSeperator" TextAlignment="Center" MaxLength="1" HorizontalAlignment="Left" Height="23" Margin="442,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" TextChanged="txtSeperator_TextChanged"/>
        <TabControl Margin="10,160,10.397,64.935" >
            <TabItem Header="Fields" Margin="-2,0,-2,2">
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="dataGrid" Height="203" AutoGeneratedColumns="dataGrid_AutoGeneratedColumns"/>
                    <StackPanel Orientation="Horizontal" Height="18">
                        <Border Width="18">
                            <Border.Background>
                                <ImageBrush ImageSource="../Images/information-icon.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Label Padding="5,0,0,0" Content="Warning data preview may not contain all rows. Up to 1000 rows will be shown."></Label>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
