User Controls/SelectFile.xaml

<UserControl x:Class="DatabaseWizard.User_Controls.SelectFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWizard.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="481.935" d:DesignWidth="642" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Height="481.935" VerticalAlignment="Bottom" Margin="0,0,5.603,0">

        <Label x:Name="label" Content="Select File" HorizontalAlignment="Left" Margin="10,20.795,0,0" VerticalAlignment="Top" Foreground="#FF198EC2" FontSize="21" Height="41.589" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414.551" Margin="-16.192,72.781,-59.37,-5.397"  Stroke="DarkGray" VerticalAlignment="Top" Width="711.959"/>
        <Button  x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="533.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button  IsEnabled="False" x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="453.734,433.361,0,0" VerticalAlignment="Top" Width="75"/>
        <Button  IsEnabled="False" x:Name="btnNext" Content=" Next &gt;" HorizontalAlignment="Left" Margin="373.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button  x:Name="btnBack" Content="&lt; Back " HorizontalAlignment="Left" Margin="293.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="lblTextFile" Content="Text File :" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFileName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="68,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441"/>
        <Button x:Name="btnSelectFile" Content="Select File..." HorizontalAlignment="Left" Margin="523,94,0,0" VerticalAlignment="Top" Width="86" Click="btnSelectFile_Click"/>
        <GroupBox  x:Name="groupBox" Header="File Preview" BorderBrush="DarkGray" Background="White"  HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="270" Width="599">
            <ScrollViewer>
                <TextBlock Margin="3" x:Name="lblFilePreview" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>

</UserControl>
