User Controls/Database/OracleScreen.xaml

<UserControl x:Class="DatabaseWizard.User_Controls.Database.OracleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWizard.User_Controls.Database"
             mc:Ignorable="d" 
            d:DesignHeight="481.935" d:DesignWidth="642" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Height="481.935" VerticalAlignment="Bottom" Margin="0,0,5.603,0">
        <Label x:Name="label" Content="Oracle Database" HorizontalAlignment="Left" Margin="10,20.795,0,0" VerticalAlignment="Top" Foreground="#FF198EC2" FontWeight="ExtraBold" FontSize="21" Height="41.589" FontFamily="Yu Gothic UI Semibold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414.551" Margin="-16.192,72.781,-59.37,-5.397"  Stroke="DarkGray" VerticalAlignment="Top" Width="711.959"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="533.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button IsEnabled="False" x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="453.734,433.361,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="True" x:Name="btnNext" Content=" Next &gt;" HorizontalAlignment="Left" Margin="373.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" TabIndex="7"/>
        <Button x:Name="btnBack" Content="&lt; Back " HorizontalAlignment="Left" Margin="293.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="59,105,-21.603,0" VerticalAlignment="Top" Height="27" Width="599">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Enter Connection information"/>
        </Label>
        <Label x:Name="label34" HorizontalAlignment="Left" Margin="59,256,-21.603,0" VerticalAlignment="Top" Height="27" Width="599">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Enter Username and Password"/>
        </Label>
        <Label x:Name="label2" Content="Host Name:" HorizontalAlignment="Left" Margin="121,137,0,0" VerticalAlignment="Top"></Label>
        <Label x:Name="label2_Copy1" Content="User Name:" HorizontalAlignment="Left" Margin="121,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Password:" HorizontalAlignment="Left" Margin="121,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.645,1.058"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="216,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" TabIndex="4"/>
        <Label x:Name="label1_Copy1" HorizontalAlignment="Left" Margin="100,355,-62.603,0" VerticalAlignment="Top" Height="28" Width="599"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="216,140,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="313" TabIndex="0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="216,331,0,0" VerticalAlignment="Top" Height="23" Width="313" TabIndex="5"/>
        <Label x:Name="label2_Copy" Content="Service:" HorizontalAlignment="Left" Margin="121,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtService" HorizontalAlignment="Left" Height="23" Margin="216,168,0,0" TextWrapping="Wrap" Text="orcl" VerticalAlignment="Top" Width="313" TabIndex="0"/>
        <Label x:Name="label2_Copy4" Content="Port:" HorizontalAlignment="Left" Margin="121,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="216,196,0,0" TextWrapping="Wrap" Text="1521" VerticalAlignment="Top" Width="313" TabIndex="0"/>


    </Grid>

</UserControl>