User Controls/Database/SqlServerScreen.xaml

<UserControl x:Class="DatabaseWizard.User_Controls.Database.SqlServerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWizard.User_Controls.Database"
             mc:Ignorable="d" 
            d:DesignHeight="481.935" d:DesignWidth="642" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Height="481.935" VerticalAlignment="Bottom" Margin="0,0,5.603,0">
        <Label x:Name="label" Content="Microsoft SQL Server Database" HorizontalAlignment="Left" Margin="10,20.795,0,0" VerticalAlignment="Top" Foreground="#FF198EC2" FontWeight="ExtraBold" FontSize="21" Height="41.589" FontFamily="Yu Gothic UI Semibold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414.551" Margin="-16.192,72.781,-59.37,-5.397"  Stroke="DarkGray" VerticalAlignment="Top" Width="711.959"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="533.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button IsEnabled="False" x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="453.734,433.361,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="True" x:Name="btnNext" Content=" Next &gt;" HorizontalAlignment="Left" Margin="373.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" TabIndex="7"/>
        <Button x:Name="btnBack" Content="&lt; Back " HorizontalAlignment="Left" Margin="293.734,433.361,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="100,86,-62.603,0" VerticalAlignment="Top" Height="27" Width="599">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Enter Connection information"/>
        </Label>
        <Label x:Name="label2" Content="Server:" HorizontalAlignment="Left" Margin="136,110,0,0" VerticalAlignment="Top"></Label>
        <Label x:Name="label1_Copy" HorizontalAlignment="Left" Margin="100,172,-62.603,0" VerticalAlignment="Top" Height="27" Width="599">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Choose an authentication mode:"/>

        </Label>
        <Label x:Name="label2_Copy1" Content="User Name:" HorizontalAlignment="Left" Margin="136,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Password:" HorizontalAlignment="Left" Margin="136,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.645,1.058"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="216,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" TabIndex="4"/>
        <Grid HorizontalAlignment="Left" Height="45" Margin="119,199,0,0" VerticalAlignment="Top" Width="420">
            <RadioButton x:Name="rdbWinAut" Content="Use current credentials (Windows Authentication)" Margin="0,0,139,30" TabIndex="2" Checked="rdbWinAut_Checked" Unchecked="rdbWinAut_Unchecked"/>
            <RadioButton x:Name="rdbDataAut" IsChecked="True" Content="Specify user name and password (Database Authentication)" Margin="0,20,87,10" TabIndex="3"/>
        </Grid>
        <Label x:Name="label1_Copy1" HorizontalAlignment="Left" Margin="100,320,-62.603,0" VerticalAlignment="Top" Height="28" Width="599">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Select or enter a database name:"/>

        </Label>
        <Label x:Name="label2_Copy3" Content="Database:" HorizontalAlignment="Left" Margin="136,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="22" Margin="216,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" TabIndex="6"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="216,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" TabIndex="0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="216,280,0,0" VerticalAlignment="Top" Height="23" Width="313" TabIndex="5"/>


    </Grid>

</UserControl>