User Controls/Database/WSDLScreen.xaml

<UserControl x:Class="DatabaseWizard.User_Controls.Database.WSDLScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseWizard.User_Controls.Database"
             mc:Ignorable="d" 
              d:DesignHeight="481.935" d:DesignWidth="642">
    <Grid>
        <Label x:Name="label" Content="Get Data From Web Service Using WSDL" HorizontalAlignment="Left" Margin="10,20.795,0,0" VerticalAlignment="Top" Foreground="#FF198EC2" FontWeight="ExtraBold" FontSize="21" Height="41.589" FontFamily="Yu Gothic UI Semibold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414.551" Margin="-16.192,72.781,-395.767,-187.332"  Stroke="DarkGray" VerticalAlignment="Top" Width="711.959"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="533.734,433.361,-308.734,-155.361" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button IsEnabled="False" x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="453.734,433.361,-228.734,-155.361" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="True" x:Name="btnNext" Content=" Next &gt;" HorizontalAlignment="Left" Margin="373.734,433.361,-148.734,-155.361" VerticalAlignment="Top" Width="75" Click="btnNext_Click" TabIndex="7"/>
        <Button x:Name="btnBack" Content="&lt; Back " HorizontalAlignment="Left" Margin="293.734,433.361,-68.734,-155.361" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="43,83,0,0" VerticalAlignment="Top" Height="27" Width="599">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Enter Web Service Informations:"/>
        </Label>
        <Label x:Name="label2" Content="Web Service Address:" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Method Name:" HorizontalAlignment="Left" Margin="53,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.645,1.058"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="194,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" TabIndex="0"/>
        <Button x:Name="btnReadService" Content="Read Service" HorizontalAlignment="Left" Margin="519,119,0,0" VerticalAlignment="Top" Width="75" Click="btnReadService_Click"/>
        <ComboBox x:Name="cmbMethodNames" HorizontalAlignment="Left" Margin="194,150,0,0" VerticalAlignment="Top" Width="313" SelectionChanged="cmbMethodNames_SelectionChanged"/>
        <GroupBox x:Name="groupBox" Header="Parameters" HorizontalAlignment="Left" Margin="59,177,0,0" VerticalAlignment="Top" BorderThickness="2" Height="215" Width="448">
            <StackPanel x:Name="stckMain" Orientation="Horizontal" HorizontalAlignment="Left" Height="205" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="438">
                <StackPanel x:Name="stckLabel" Orientation="Vertical" Width="118" Margin="0,0,0,-14"></StackPanel>
                <StackPanel x:Name="stckControls" Orientation="Vertical" Width="318"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
